{
  "name": "core",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "default-passive-events": "^2.0.0",
    "docx-preview": "^0.1.4",
    "echarts": "^4.9.0",
    "element-resize-detector": "^1.2.4",
    "element-ui": "^2.15.1",
    "file-saver": "^2.0.5",
    "flv.js": "^1.6.2",
    "html2canvas": "^1.0.0-alpha.9",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "js-file-download": "^0.4.12",
    "js-md5": "^0.7.3",
    "jszip": "^3.7.1",
    "konva": "^8.3.10",
    "mathjs": "^11.0.1",
    "mpegts.js": "^1.6.8",
    "npm": "^7.21.1",
    "path-to-regexp": "^6.2.1",
    "popper.js": "^1.16.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-px2rem": "^0.3.0",
    "print-js": "^1.6.0",
    "qs": "^6.10.1",
    "sortablejs": "^1.14.0",
    "streamsaver": "^2.0.6",
    "swiper": "^3.4.2",
    "video.js": "^7.11.8",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-draggable-resizable": "^2.3.0",
    "vue-draggable-resizable-gorkys": "^2.4.8",
    "vue-konva": "^3.0.0",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.0.7",
    "vue-seamless-scroll": "^1.1.23",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jquery": "^3.6.0",
    "node-sass": "^4.14.1",
    "patch-package": "^6.4.7",
    "sass-loader": "^8.0.2",
    "swiper": "^3.4.2",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "```\r npm install\r ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "http://124.70.156.177:30080/etaas/etaasPlatform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
